VITE_SUPABASE_URL=https://difiuurwdpggbzxlhfop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZml1dXJ3ZHBnZ2J6eGxoZm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDMwNzIsImV4cCI6MjA3MjMxOTA3Mn0.R1vFsZiYSMEt7DW0LLN4BhWiosC9yZd-Sy4RWppgoFk
